{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never",
    "source.sortMembers": "explicit"
  },
  "cmake.sourceDirectory": "E:/Phong/Projects/Walletting/Walletting/node_modules/react-native/ReactCommon/jsinspector-modern"
}
